<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/last"
        android:title="上一页"
        android:orderInCategory="80"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/next"
        android:title="下一页"
        android:orderInCategory="90"
        android:icon="@android:drawable/arrow_down_float"
        app:showAsAction="ifRoom" />

</menu>